apiVersion: v1
kind: Service
metadata:
  name: aiops-quality-project
spec:
  type: {{ .Values.service.type }}
  selector:
    app: aiops-quality-project
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
